#define HERSHEYZERO   'R'
#define PENUP         -50

struct hchar {
	const char	  glyph;
	const int		  npairs;
  const char *  code;
};

const struct hchar
hchars[] = {
	{ ' ' ,  1, "JZ" },
	{ '!' ,  9, "MWRFRT RRYQZR[SZRY" },
	{ '"' ,  6, "JZNFNM RVFVM" },
	{ '#' , 12, "H]SBLb RYBRb RLOZO RKUYU" },
	{ '$' , 27, "H\\PBP_ RTBT_ RYIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX" },
	{ '%', 32, "F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT" },
	{ '&' , 35, "E_\\O\\N[MZMYNXPVUTXRZP[L[JZIYHWHUISJRQNRMSKSIRGPFNGMIMKNNPQUXWZY[[[\\Z\\Y" },
	//{ '’' ,  8, "MWRHQGRFSGSIRKQL" },
	{ '(' , 11, "KYVBTDRGPKOPOTPYR]T`Vb" },
	{ ')' , 11, "KYNBPDRGTKUPUTTYR]P`Nb" },
	{ '*',  9, "JZRFRR RMIWO RWIMO" },
	{ '+' ,  6, "E_RIR[ RIR[R" },
	{ ',' ,  9, "MWSZR[QZRYSZS\\R^Q_" },
	{ '-' ,  3, "E_IR[R" },
	{ '.' ,  6, "MWRYQZR[SZRY" },
	{ '/' ,  3, "G][BIb" },
	{ '0' , 18, "H\\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF" },
	{ '1' ,  5, "H\\NJPISFS[" },
	{ '2' , 15, "H\\LKLJMHNGPFTFVGWHXJXLWNUQK[Y[" },
	{ '3' , 16, "H\\MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW" },
	{ '4' ,  7, "H\\UFKTZT RUFU[" },
	{ '5' , 18, "H\\WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW" },
	{ '6' , 24, "H\\XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT" },
	{ '7' ,  6, "H\\YFO[ RKFYF" },
	{ '8' , 30, "H\\PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF" },
	{ '9' , 24, "H\\XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX" },
	{ ':' , 12, "MWRMQNROSNRM RRYQZR[SZRY" },
	{ ';' , 15, "MWRMQNROSNRM RSZR[QZRYSZS\\R^Q_" },
	{ '>',  4, "F^ZIJRZ[" },
	{ '=' ,  6, "E_IO[O RIU[U" },
	{ '<',  4, "F^JIZRJ[" },
	{ '?' , 21, "I[LKLJMHNGPFTFVGWHXJXLWNVORQRT RRYQZR[SZRY" },
	{ '@', 56, "E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\\T]Q]O\\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV" },
	{ 'A' ,  9, "I[RFJ[ RRFZ[ RMTWT" },
	{ 'B' , 24, "G\\KFK[ RKFTFWGXHYJYLXNWOTP RKPTPWQXRYTYWXYWZT[K[" },
	{ 'C' , 19, "H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZV" },
	{ 'D' , 16, "G\\KFK[ RKFRFUGWIXKYNYSXVWXUZR[K[" },
	{ 'E' , 12, "H[LFL[ RLFYF RLPTP RL[Y[" },
	{ 'F' ,  9, "HZLFL[ RLFYF RLPTP" },
	{ 'G' , 23, "H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZVZS RUSZS" },
	{ 'H' ,  9, "G]KFK[ RYFY[ RKPYP" },
	{ 'I' ,  3, "NVRFR[" },
	{ 'J' , 11, "JZVFVVUYTZR[P[NZMYLVLT" },
	{ 'K' ,  9, "G\\KFK[ RYFKT RPOY[" },
	{ 'L' ,  6, "HYLFL[ RL[X[" },
	{ 'M' , 12, "F^JFJ[ RJFR[ RZFR[ RZFZ[" },
	{ 'N' ,  9, "G]KFK[ RKFY[ RYFY[" },
	{ 'O' , 22, "G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF" },
	{ 'P' , 14, "G\\KFK[ RKFTFWGXHYJYMXOWPTQKQ" },
	{ 'Q' , 25, "G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF RSWY]" },
	{ 'R' , 17, "G\\KFK[ RKFTFWGXHYJYLXNWOTPKP RRPY[" },
	{ 'S' , 21, "H\\YIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX" },
	{ 'T' ,  6, "JZRFR[ RKFYF" },
	{ 'U' , 11, "G]KFKULXNZQ[S[VZXXYUYF" },
	{ 'V' ,  6, "I[JFR[ RZFR[" },
	{ 'W' , 12, "F^HFM[ RRFM[ RRFW[ R\\FW[" },
	{ 'X' ,  6, "H\\KFY[ RYFK[" },
	{ 'Y' ,  7, "I[JFRPR[ RZFRP" },
	{ 'Z' ,  9, "H\\YFK[ RKFYF RK[Y[" },
	{ '[', 12, "KYOBOb RPBPb ROBVB RObVb" },
	{ '\\' ,  3, "KYKFY^" },
	{ ']', 12, "KYTBTb RUBUb RNBUB RNbUb" },
	//{ (up arrow), 11, "JZPLRITL RMORJWO RRJR[" },
	{ '_' ,  3, "JZJ]Z]" },
	//{ '‘' ,  8, "MWSFRGQIQKRLSKRJ" },
	{ 'a' , 18, "I\\XMX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX" },
	{ 'b' , 18, "H[LFL[ RLPNNPMSMUNWPXSXUWXUZS[P[NZLX" },
	{ 'c' , 15, "I[XPVNTMQMONMPLSLUMXOZQ[T[VZXX" },
	{ 'd' , 18, "I\\XFX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX" },
	{ 'e' , 18, "I[LSXSXQWOVNTMQMONMPLSLUMXOZQ[T[VZXX" },
	{ 'f' ,  9, "MYWFUFSGRJR[ ROMVM" },
	{ 'g' , 23, "I\\XMX]W`VaTbQbOa RXPVNTMQMONMPLSLUMXOZQ[T[VZXX" },
	{ 'h' , 11, "I\\MFM[ RMQPNRMUMWNXQX[" },
	{ 'i' ,  9, "NVQFRGSFREQF RRMR[" },
	{ 'j' , 12, "MWRFSGTFSERF RSMS^RaPbNb" },
	{ 'k' ,  9, "IZMFM[ RWMMW RQSX[" },
	{ 'l' ,  3, "NVRFR[" },
	{ 'm' , 19, "CaGMG[ RGQJNLMOMQNRQR[ RRQUNWMZM\\N]Q][" },
	{ 'n' , 11, "I\\MMM[ RMQPNRMUMWNXQX[" },
	{ 'o' , 18, "I\\QMONMPLSLUMXOZQ[T[VZXXYUYSXPVNTMQM" },
	{ 'p' , 18, "H[LMLb RLPNNPMSMUNWPXSXUWXUZS[P[NZLX" },
	{ 'q' , 18, "I\\XMXb RXPVNTMQMONMPLSLUMXOZQ[T[VZXX" },
	{ 'r' ,  9, "KXOMO[ ROSPPRNTMWM" },
	{ 's' , 18, "J[XPWNTMQMNNMPNRPSUTWUXWXXWZT[Q[NZMX" },
	{ 't' ,  9, "MYRFRWSZU[W[ ROMVM" },
	{ 'u' , 11, "I\\MMMWNZP[S[UZXW RXMX[" },
	{ 'v' ,  6, "JZLMR[ RXMR[" },
	{ 'w' , 12, "G]JMN[ RRMN[ RRMV[ RZMV[" },
	{ 'x' ,  6, "J[MMX[ RXMM[" },
	{ 'y' , 10, "JZLMR[ RXMR[P_NaLbKb" },
	{ 'z' ,  9, "J[XMM[ RMMXM RM[X[" },
	{ '{', 40, "KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSUSWRYQZP\\P^Q`RaTb" },
	{ '|' ,  3, "NVRBRb" },
	{ '}', 40, "KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQUQWRYSZT\\T^S`RaPb" },
	{ '~', 24, "F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O" },
	//{ '°' , 14, "KYQFOGNINKOMQNSNUMVKVIUGSFQF" },
  { '\0', 0, "" }
};
